<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.html" />
    <link rel="stylesheet" href="about.html" />
    <link rel="stylesheet" href="collection.html" />
    <link rel="stylesheet" href="service.html" />
    <title>Bedroom</title>
</head>
<style>
     *{
        padding: 0;
        margin: 0;
    }
    body{
        background-image: url(background_image/Billy.jpg);
        font-family: sans-serif;
        background-size: cover;
        min-width: 400px;
        height: 150vh;
    }
    ul {
      list-style: none;
      padding: 0px 150px;
      margin: 0;
      height: 20px;
    }

    ul li {
      float: left;
      width: 200px;
      height: 30px;
      background-color: rgb(117, 117, 116);
      opacity: 0.9;
      line-height: 30px;
      text-align: center;
      font-size: 10px;
    }
    ul li a {
      text-decoration: none;
      color: rgb(245, 241, 241);
      display: inline-block;
    }
    ul li a:hover {
      color: rgb(24, 2, 2);
      display: block;
      height: 30px;
    }
    h1{
        margin: 15px;
        margin-top: 2%;
        font-size: 70px;
        font-weight: 400;
        text-align: center;
        font-family: Aharoni;
        color: white;
    }
    .container {
      position:relative;
      width: 1000px;
      height: 100hv;
      margin:3px;
      padding: 5px 90px;
    }
    .container .box {
      position: relative;
      width: 200px;
      height: 50vh;
      background:transparent;
      float: right;
      box-sizing: border-box;
      overflow: hidden;
      border-radius: 5px;
      padding: 0 10px;
      margin: 10px;
      
    }
    img{
        width: 220px;
        height: 40vh;
        margin: 5px;
        margin-top: 10%;
        align-items: center;  
    }
</style>
<body>
    <ul>
        <li class="active">
          <a href="index.html">Home</a>
        </li>
        <li><a href="about.html">About_us</a></li>
        <li>
          <a href="collection.html">Collection</a>
        </li>
        <li><a href="contact.html">contact_us</a></li>
        <li><a href="service.html">Service</a></li>
      </ul>
      <h1>BED</h1>
    <div class="container">
      <div class="box">
        <a href="contact.html"><img src="bed/bedrooms styles.jpg"></a>
      </div>
        <div class="box">
          <a href="contact.html">
            <img src="bed/15 cabeceros originales para tu dormitorio.jpg"></a>
        </div>
            <div class="box">
              <a href="contact.html"><img src="bed/bedroom aesthetic _ bedroom decor ideas _ bedroom design _ decor _ bedroom furniture _ bedrooms _.jpg"></a>
            </div>
                <div class="box">
                  <a href="contact.html"><img src="bed/Bedroom Ideas.jpg"></a>
                </div>
                <div class="box">
                  <a href="contact.html">
                    <img src="bed/spacejoy-RUvW1KGD9a4-unsplash.jpg" ></a>
                </div>
                <div class="box">
                  <a href="contact.html"><img src="bed/Master Bedroom designed by RONAK DESIGNS in Bangalore.jpg"></a>
                </div>
                <div class="box">
                  <a href="contact.html"><img src="bed/m-f-s-qd5yc3hpaco-unsplash (1).jpg"></a>
                </div>
                <div class="box">
                  <a href="contact.html"><img src="bed/kenny-eliason-iAftdIcgpFc-unsplash.jpg"></a>
                </div>
                <div class="box">
                  <a href="contact.html"><img src="bed/Hottest Images luxury modern bedroom Strategies.jpg"></a>
                </div>
                <div class="box">
                  <a href="contact.html"><img src="bed/Home Decor Best Headboard Designs for Bedrooms Decoration _ Bed Back Cushion _ Bed Back Wall Panel.jpg"></a>
        </div>
</body>
</html>