<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.html" />
    <link rel="stylesheet" href="about.html" />
    <link rel="stylesheet" href="collection.html" />
    <link rel="stylesheet" href="service.html" />
    <title>center_table</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        background-image: url(background_image/Billy.jpg);
        font-family: sans-serif;
        background-size: cover;
        min-width: 400px;
        height: 150vh;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      height: 20px;
    }

    ul li {
      float: left;
      width: 200px;
      height: 30px;
      background-color: rgb(117, 117, 116);
      opacity: 0.9;
      line-height: 30px;
      text-align: center;
      font-size: 10px;
    }
    ul li a {
      text-decoration: none;
      color: rgb(245, 241, 241);
      display: inline-block;
    }
    ul li:hover a {
      color: rgb(24, 2, 2);
      display: block;
      height: 30px;
    }
    h1{
        margin: 15px;
        margin-top: 2%;
        font-size: 40px;
        font-weight: 400;
        text-align: center;
    }
    .container {
      position:relative;
      width: 1000px;
      height: 100hv;
      margin:3px;
      padding: 5px 90px;
    }
    .container .box {
      position: relative;
      width: 200px;
      height: 50vh;
      background:transparent;
      float: right;
      box-sizing: border-box;
      overflow: hidden;
      border-radius: 5px;
      padding: 0 10px;
      margin: 10px;
      
    }
    img{
        width: 220px;
        height: 40vh;
        margin: 5px;
        margin-top: 10%;
        align-items: center;  
    }
</style>
<body>
    <ul>
        <li class="active">
          <a href="index.html">Home</a>
        </li>
        <li><a href="about.html">About_us</a></li>
        <li>
          <a href="collection.html">Collection</a>
        </li>
        <li><a href="contact.html">contact_us</a></li>
        <li><a href="service.html">Service</a></li>
      </ul>
      <h1>CENTER_TABLE</h1>
    <div class="container">
      <div class="box">
        <a href="C_innerA.html"><img src="center_table/100+ Coffee Table Design Inspiration - The Architects Diary.jpg"></a>
      </div>
        <div class="box">
          <a href="C_innerJ.html"><img src="center_table/Mesas de Centro - Zb interiorismo y decoración en Zaragoza.jpg"></a>
        </div>
            <div class="box">
              <a href="C_innerB.html"><img src="center_table/8df4bc16-0479-4fa0-aab3-e97fd505d062.jpg"></a>
            </div>
                <div class="box">
                  <a href="C_innerC.html"><img src="center_table/Black Gloss Square Coffee Table With Glass Top.jpg"></a>
                </div>
                <div class="box">
                  <a href="C_innerD.html"><img src="center_table/ca90b9d0-f7bd-4126-ab4d-2eb53051342e.jpg"></a>
                </div>
                <div class="box">
                  <a href="C_innerI.html"><img src="center_table/Furniture of America Rivere Multi-Storage Coffee Table, Distressed Taupe, Brown.jpg"></a>
                </div>
                <div class="box">
                  <a href="C_innerH.html"><img src="center_table/francesca-tosolini-Gh_UjjYoVwk-unsplash.jpg"></a>
                </div>
                <div class="box">
                  <a href="C_innerG.html"><img src="center_table/Daily Sweepstakes.jpg"></a>
                </div>
                <div class="box">
                  <a href="C_innerF.html"><img src="center_table/Coffee Tables.jpg"></a>
                </div>
                <div class="box">
                  <a href="C_innerE.html"><img src="center_table/Center Table CE - 07 - Office Furniture Supplier in Manila Philippines.jpg"></a>   
        </div>
</body>
</html>