<head>
  <meta charset="UTF-8" />
  <title>collection</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="stylesheet" href="home.html" />
  <link rel="stylesheet" href="about.html" />
  <link rel="stylesheet" href="contact.html" />
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      background-image: url(chair/Page\ Redirection.jpg);
      background-size: contain;
      height: 500px;
      width: 800px;
    }
    ul {
      list-style: none;
      padding: 0px 12%;
      height: 20px;
      display: block;
      position: relative;
      left: 10%;
    }

    ul li {
      width: 200px;
      height: 30px;
      background-color: rgb(117, 116, 116);
      opacity: 0.9;
      line-height: 30px;
      text-align: center;
      display:block;
      padding: 0% 5%;
    }
    ul li a{
      text-decoration: none;
      color: rgb(245, 235, 235);
      display: block;
      font-size: 10px;
      font-family: Calibri Light;
    }
  </style>
</head>
<body>
  <ul>
    <li class="active">
      <a href="index.html "target="_blank">Home</a>
    </li>
    <li><a href="about.html"target="_blank">About_us</a></li>
    <li>
      <a href="collection.html"target="_blank">Collection</a>
    </li>
    <li><a href="contact.html"target="_blank">contact_us</a></li>
    <li><a href="service.html"target="_blank">Service</a></li>
   </ul>
    <ul>
    <li><a href="sofa.html" target="_blank">Sofa</a></li>
    <li><a href="chair.html"target="_blank">Chair</a></li>
    <li><a href="Tv_shelves.html"target="_blank">TV_shelve</a></li>
    <li><a href="center_table.html"target="_blank">Center_table</a></li>
    <li><a href="bed.html"target="_blank">Bed</a></li>
    <li><a href="wardrobe.html"target="_blank">wardrobe</a></li>
    <li><a href="drawer.html"target="_blank">Drawer</a></li>
    <li><a href="Desk.html"target="_blank">Desk</a></li>
    <li><a href="kitchen.html"target="_blank">KITCHEN</a></li>
    <li><a href="dinning.html"target="_blank">DINNING_SET</a></li>
    </ul>
</body>
