<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.html" />
    <link rel="stylesheet" href="about.html" />
    <link rel="stylesheet" href="collection.html" />
    <link rel="stylesheet" href="service.html" />
    <title>table</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        background-image: url(background_image/Billy.jpg);
        font-family: sans-serif;
        background-size: cover;
        min-width: 400px;
        height: 150vh;
    }
    ul {
      list-style: none;
      padding: 0px 150px;
      height: 20px;
    }

    ul li {
      float: left;
      width: 200px;
      height: 30px;
      background-color: rgb(117, 117, 116);
      opacity: 0.9;
      line-height: 30px;
      text-align: center;
      font-size: 10px;
    }
    ul li a {
      text-decoration: none;
      color: rgb(245, 241, 241);
      display: inline-block;
    }
    ul li:hover a {
      color: rgb(24, 2, 2);
      display: block;
      height: 30px;
    }
    h1{
        margin: 15px;
        margin-top: 2%;
        font-size: 70px;
        font-weight: 400;
        text-align: center;
        color: white;
    }
    .container {
      position:relative;
      width: 1000px;
      height: 100hv;
      margin:3px;
      padding: 5px 90px;
    }
    .container .box {
      position: relative;
      width: 200px;
      height: 50vh;
      background:transparent;
      float: right;
      box-sizing: border-box;
      overflow: hidden;
      border-radius: 5px;
      padding: 0 10px;
      margin: 10px;
      
    }
    img{
        width: 220px;
        height: 40vh;
        margin: 5px;
        margin-top: 10%;
        align-items: center;  
    }
</style>
<body>
    <ul>
        <li class="active">
          <a href="index.html">Home</a>
        </li>
        <li><a href="about.html">About_us</a></li>
        <li>
          <a href="collection.html">Collection</a>
        </li>
        <li><a href="contact.html">contact_us</a></li>
        <li><a href="service.html">Service</a></li>
      </ul>
      <h1>TABLE</h1>
    <div class="container">
      <div class="box">
        <a href="contact.html"><img src="Table/Wood Gaming Battlestation Setup Idea.jpg"></a>
      </div>
        <div class="box">
          <a href="contact.html"><img src="Table/remy_loz-3S0INpfREQc-unsplash.jpg"></a>
        </div>
            <div class="box">
              <a href="contact.html"><img src="Table/brandon-cormier-2OQk5NcY0_M-unsplash.jpg"></a>
            </div>
                <div class="box">
                  <a href="contact.html"><img src="Table/ce97d302-e91d-46e8-8f16-cb7a344d6687.jpg"></a>
                </div>
                <div class="box">
                  <a href="contact.html"><img src="Table/DIY Desk Top for a Home Office - Shades of Blue Interiors.jpg"></a>
                </div>
                <div class="box">
                  <a href="contact.html"><img src="Table/Finally Got Around To Finishing My First Real Desk, I’m Super Proud.jpg"></a>
                </div>
                <div class="box">
                  <a href="contact.html"><img src="Table/How to perfect your WFH office setup ergonomics - Minimal Desk Setups.jpg"><a href="contact.html"></a>
                </div>
                <div class="box">
                  <a href="contact.html"><img src="Table/james-mcdonald-3d4sSUChunA-unsplash.jpg"></a>
                </div>
                <div class="box">
                  <a href="contact.html"><img src="Table/Modern office desk ideas foe home.jpg"></a>
                </div>
                <div class="box">
                  <a href="contact.html"><img src="Table/pexels-sharad-kachhi-3937174.jpg"> </a>    
        </div>
</body>
</html>