<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.html" />
    <link rel="stylesheet" href="about.html" />
    <link rel="stylesheet" href="collection.html" />
    <link rel="stylesheet" href="service.html" />
    <title>Dinning</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        background-image: url(background_image/Billy.jpg);
        font-family: sans-serif;
        background-size: cover;
        min-width: 400px;
        height: 150vh;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      height: 20px;
    }

    ul li {
      float: left;
      width: 200px;
      height: 30px;
      background-color: rgb(117, 117, 116);
      opacity: 0.9;
      line-height: 30px;
      text-align: center;
      font-size: 10px;
    }
    ul li a {
      text-decoration: none;
      color: rgb(245, 241, 241);
      display: inline-block;
    }
    ul li:hover a {
      color: rgb(24, 2, 2);
      display: block;
      height: 30px;
    }
    h1{
        margin: 15px;
        margin-top: 2%;
        font-size: 40px;
        font-weight:400;
        text-align: center;
    }
    .container {
      position: absolute;
      width: 1000px;
      height: 100hv;
      margin: 30px;
    }
    .container .box {
      position: relative;
      width: 150px;
      height: 50vh;
      background: rgb(253, 253, 253);
      float: left;
      box-sizing: border-box;
      overflow: hidden;
      border-radius: 15px;
      margin: 25px;
      margin-top: 0%;
    }
    img{
        width: 130px;
        height: 40vh;
        margin: 10px;
        margin-top: 15%;
    }
</style>
<body>
    <ul>
        <li class="active">
          <a href="index.html">Home</a>
        </li>
        <li><a href="about.html">About_us</a></li>
        <li>
          <a href="collection.html">Collection</a>
        </li>
        <li><a href="contact.html">contact_us</a></li>
        <li><a href="service.html">Service</a></li>
      </ul>
      <h1>DINNING_SET</h1>
    <div class="container">
      <div class="box">
        <img src="dinning/pexels-pixabay-534172.jpg">

      </div>
        <div class="box">
            <img src="dinning/96e1161e-26b0-4139-a99c-abb31232b576.jpg">
        </div>
            <div class="box">
                <img src="dinning/Dining Table Decor And Organization Ideas - Simplify Your Space__ Dining Room Decorating Ideas.jpg">
            </div>
                <div class="box">
                    <img src="dinning/Home decor.jpg">
                </div>
                <div class="box">
                    <img src="dinning/spacejoy--7QwG_Gu2tg-unsplash.jpg">
                </div>
                <div class="box">
                    <img src="dinning/Top kitchen Table ideas _ Inspiring kitchen Table and chairs design_.jpg">
                </div>
                <div class="box">
                    <img src="dinning/SERENBE ORGANIC LIFE SHOWHOUSE.jpg">
                </div>
                <div class="box">
                    <img src="dinning/pexels-max-rahubovskiy-7195900.jpg">
                </div>
                <div class="box">
                    <img src="dinning/pexels-jean-van-der-meulen-1457841.jpg">
                </div>
                <div class="box">
                    <img src="dinning/infinite-views-OPTtVaI8H2Q-unsplash.jpg">
               
        </div>
</body>
</html>