<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.html" />
    <link rel="stylesheet" href="about.html" />
    <link rel="stylesheet" href="collection.html" />
    <link rel="stylesheet" href="service.html" />
    <title>Kitchen</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        background-image: url(background_image/Billy.jpg);
        font-family: sans-serif;
        background-size: cover;
        min-width: 400px;
        height: 150vh;
    }
    ul {
      list-style: none;
      padding: 10px 150px;
      height: 20px;
    }

    ul li {
      float: left;
      width: 200px;
      height: 30px;
      background-color: rgb(117, 117, 116);
      opacity: 0.9;
      line-height: 30px;
      text-align: center;
      font-size: 10px;
      font-family: Calibri Light;
    }
    ul li a {
      text-decoration: none;
      color: rgb(245, 241, 241);
      display: inline-block;
    }
    ul li:hover a {
      color: rgb(24, 2, 2);
      display: block;
      height: 30px;
    }
    h1{
        margin: 15px;
        margin-top: 2%;
        font-size: 70px;
        font-weight: 400;
        text-align: center;
        font-family: Aharoni;
        color: white;
    }
    .container {
      position:relative;
      width: 1000px;
      height: 100hv;
      margin:3px;
      padding: 5px 90px;
    }
    .container .box {
      position: relative;
      width: 200px;
      height: 50vh;
      background:transparent;
      float: right;
      box-sizing: border-box;
      overflow: hidden;
      border-radius: 5px;
      padding: 0 10px;
      margin: 10px;
      
    }
    img{
        width: 220px;
        height: 40vh;
        margin: 5px;
        margin-top: 10%;
        align-items: center;  
    }
</style>
<body>
    <ul>
        <li class="active">
          <a href="index.html">Home</a>
        </li>
        <li><a href="about.html" target="_blank">About_us</a></li>
        <li>
          <a href="collection.html"target="_blank">Collection</a>
        </li>
        <li><a href="contact.html"target="_blank">contact_us</a></li>
        <li><a href="service.html"target="_blank">Service</a></li>
      </ul>
      <h1>kitchen</h1>
    <div class="container">
      <div class="box">
        <a href="contact.html"><img src="kitchen/10 Beautiful Black Kitchens That Make Us Swoon.jpg"></a>

      </div>
        <div class="box">
          <a href="contact.html"><img src="kitchen/IMG_7164.JPG"></a>
        </div>
            <div class="box">
              <a href="contact.html"><img src="kitchen/IMG_E6505.JPG"></a>
            </div>
                <div class="box">
                  <a href="contact.html"><img src="kitchen/IMG_E6513.JPG"></a>
                </div>
                <div class="box">
                  <a href="contact.html"><img src="kitchen/IMG_E7690.JPG"></a>
                </div>
                <div class="box">
                  <a href="contact.html"><img src="kitchen/IMG_E7698.JPG"></a>
                </div>
                <div class="box">
                  <a href="contact.html"><img src="kitchen/modular Kitchen.jpg"></a>
                </div>
                <div class="box">
                  <a href="contact.html"><img src="kitchen/pexels-hakim-santoso-3634740.jpg"></a>
                </div>
                <div class="box">
                  <a href="contact.html"><img src="kitchen/pexels-max-rahubovskiy-7061393.jpg"></a>
                </div>
                <div class="box">
                  <a href="contact.html"><img src="kitchen/beazy-jylx7bVZMIk-unsplash.jpg"></a>     
        </div>
</body>
</html>