<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="collection.html" />
    <link rel="stylesheet" href="about.html" />
    <link rel="stylesheet" href="home.html" />
    <link rel="stylesheet" href="contact.html" />
    <title>Service</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      background-image: linear-gradient(
          rgba(0, 0, 0, 0.65),
          rgba(0, 0, 0, 0.65)
        ),
        url(image/pexels-vecislavas-popa-1743227.jpg);
      background-position: center;
      background-size: cover;
      min-width: 400px;
      margin: 0;
      font-family: sans-serif;
      height: 50vh;
    }
    ul {
      list-style: none;
      padding:0 12%;
      margin: 0;
    }

    ul li {
      float: left;
      width: 200px;
      height: 30px;
      background-color: rgb(117, 117, 116);
      opacity: 0.9;
      line-height: 30px;
      text-align: center;
      font-size: 10px;
    }
    ul li a {
      text-decoration: none;
      color: rgb(245, 241, 241);
      display: inline-block;
    }
    .ul .li a:hover {
      color: rgb(24, 2, 2);
      display: inline-block;
      height: 30px;
    }
    .container {
      position: absolute;
      width: 1000px;
      height: 60hv;
      margin: 30px;
      padding: 10px 12%;
    }
    .container .box {
      position: relative;
      width: 700px;
      height: 450px;
      background: rgba(5, 5, 5, 0.575);
      float: left;
      box-sizing: border-box;
      overflow: hidden;
      border-radius: 15px;
      margin: 15%;
      margin-top: 5%;
    }
    .container .box .content {
      position: absolute;
      top: 0%;
      text-align: center;
      padding: 20px;
      box-sizing: border-box;
      font-size: 10px;
      text-transform: uppercase;
      
    }
    h1 p {
      margin: 20px;
      top: 20%;
      padding: 0;
      font-size: 30px;
      color: rgb(248, 247, 247);
      font-family: "Futura";
      font-size: 12px;
      text-align: justify;
      text-transform: uppercase;
    }
    h2 p {
      margin: 20px;
      top: 20%;
      padding: 0;
      font-size: 30px;
      color: rgb(248, 245, 245);
      font-family: "Futura";
      font-size: 12px;
      text-align: justify;
      text-transform: uppercase;
    }
    h3 p {
      margin: 20px;
      top: 20%;
      padding: 0;
      font-size: 30px;
      color: rgb(248, 245, 245);
      font-family: "Futura";
      font-size: 15px;
      text-align: justify;
      text-transform: uppercase;
    }
    h4 p {
      margin: 20px;
      top: 20%;
      padding: 0;
      color: rgb(252, 250, 250);
      font-family: "Futura";
      font-size: 15px;
      text-align: justify;
      text-transform: uppercase;
    }
  </style>
  <body>
    <ul>
      <li class="active">
        <a href="index.html"target="_blank">Home</a>
      </li>
      <li><a href="about.html"target="_blank">About_us</a></li>
      <li>
        <a href="collection.html"target="_blank">Collection</a>
      </li>
      <li><a href="contact.html"target="_blank">contant_us</a></li>
      <li><a href="service.html"target="_blank">Service</a></li>
    </ul>
    <div class="container">
      <div class="box">
        <div class="content">
          <h1>
            <p>
              At whygoabroadfurniture, we are committed to providing quality,
              stylish and affordable furniture for modern homes/offices. Whether
              you're furnishing your bedroom, living room, office desk, office
              chair, dining room or home office, we have a wide range of
              furniture pieces to suit your needs and preferences.
            </p>
          </h1>
          <h2>
            <p>
              Our products are made from high-quality materials such as solid
              wood, metal, and premium upholstery to ensure longevity and
              durability. We also pay attention to the details, from the
              stitching on our sofas to the finish on our tables, to deliver
              products that are not only stylish but also well-crafted.
            </p>
          </h2>
          <h3>
            <p>
              One of our standout features is our ability to provide
              customizable furniture options. We understand that not all living
              spaces are the same, and that's why we offer customization
              services to fit the unique needs of our customers. Whether you
              need a specific size, color or design, our team of experienced
              professionals will work with you to bring your vision to life.
            </p>
          </h3>
          <h4>
            <p>
              Our brand offers stylish, high-quality, and customizable furniture
              for modern homes. Our commitment to excellence and exceptional
              customer service sets us apart from other furniture brands.
              Experience the FurniCo difference today and transform your living
              space into a comfortable and functional home.
            </p>
          </h4>
        </div>
      </div>
    </div>
  </body>
</html>
