<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.html" />
    <link rel="stylesheet" href="about.html" />
    <link rel="stylesheet" href="collection.html" />
    <link rel="stylesheet" href="service.html" />
    <title>Sofa</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        background-image: url(background_image/Billy.jpg);
        background-size: cover;
        min-width: 400px;
        height: 150vh;
    }
    ul {
      list-style: none;
      padding: 10px 150px;
      height: 20px;
    }

    ul li {
      float: left;
      width: 200px;
      height: 30px;
      background-color: rgb(117, 117, 116);
      opacity: 0.9;
      line-height: 30px;
      text-align: center;
      font-size: 10px;
    }
    ul li a {
      text-decoration: none;
      color: rgb(245, 241, 241);
      display: inline-block;
    }
    ul li a:hover{
        color: rgb(17, 4, 4);
        display: block;
        height: 30px;
    }
    h1{
        margin: 15px;
        margin-top: 2%;
        font-size: 70px;
        font-weight: 400;
        text-align: center;
        font-family: Aharoni;
        color: white;
    }
    .container {
      position:relative;
      width: 1000px;
      height: 100hv;
      margin:3px;
      padding: 5px 90px;
    }
    .container .box {
      position: relative;
      width: 200px;
      height: 50vh;
      background:transparent;
      float: right;
      box-sizing: border-box;
      overflow: hidden;
      border-radius: 5px;
      padding: 0 10px;
      margin: 10px;
      
    }
    img{
        width: 220px;
        height: 40vh;
        margin: 5px;
        margin-top: 10%;
        align-items: center;  
    }

</style>
<body>
    <ul>
        <li class="active">
          <a href="index.html"target="_blank">Home</a>
        </li>
        <li><a href="about.html"target="_blank">About_us</a></li>
        <li>
          <a href="collection.html"target="_blank">Collection</a>
        </li>
        <li><a href="contact.html"target="_blank">contact_us</a></li>
        <li><a href="service.html"target="_blank">Service</a></li>
      </ul>
      <h1>SOFA</h1>
    <div class="container">
      <div class="box">
        <a href="innerB.html" target="_blank"><img src="sofa/8dd476a7-658a-40f8-8a4d-e21991a006b8.jpg">
      </div>
        <div class="box">
            <a href="innerA.html" target="_blank"><img src="sofa/free sofa table decorating.jpg">
        </div>
            <div class="box">
                <a href="S_innerJ.html" target="_blank"><img src="sofa/roberto-nickson-rEJxpBskj3Q-unsplash.jpg"></a>
            </div>
                <div class="box">
                  <a href="S_innerI.html"target="_blank"><img src="sofa/pexels-vecislavas-popa-1743227.jpg"></a>
                </div>
                <div class="box">
                  <a href="S_innerH.html"target="_blank"><img src="sofa/pexels-vecislavas-popa-1571471.jpg"></a>
                </div>
                <div class="box">
                  <a href="S_innerG.html"target="_blank"><img src="sofa/pexels-vecislavas-popa-1571469.jpg"></a>
                </div>
                <div class="box">
                  <a href="S_innerF.html"target="_blank"><img src="sofa/pexels-max-vakhtbovych-6758512.jpg"></a>
                </div>
                <div class="box">
                  <a href="S_innerE.html"target="_blank"><img src="sofa/pexels-max-rahubovskiy-6947284.jpg"></a>
                </div>
                <div class="box">
                  <a href="sofainnerD.html"target="_blank"><img src="sofa/pexels-jean-van-der-meulen-1457842.jpg"></a>
                </div>
                <div class="box">
                  <a href="innerC.html"target="_blank"><img src="sofa/katsia-jazwinska-zSgzGRdJmMY-unsplash.jpg"></a>
               
        </div>
</body>
</html>