<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.html" />
    <link rel="stylesheet" href="about.html" />
    <link rel="stylesheet" href="collection.html" />
    <link rel="stylesheet" href="service.html" />
    <title>Tv_shelves</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        background-image: url(background_image/Billy.jpg);
        font-family: sans-serif;
        background-size: cover;
        min-width: 400px;
        height: 150vh;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      height: 20px;
    }

    ul li {
      float: left;
      width: 200px;
      height: 30px;
      background-color: rgb(117, 117, 116);
      opacity: 0.9;
      line-height: 30px;
      text-align: center;
      font-size: 10px;
    }
    ul li a {
      text-decoration: none;
      color: rgb(245, 241, 241);
      display: inline-block;
    }
    ul li:hover a {
      color: rgb(24, 2, 2);
      display: block;
      height: 30px;
    }
    h1{
        margin: 15px;
        margin-top: 2%;
        font-size: 40px;
        font-weight: 400;
        text-align: center;
        font-family: Aharoni;
    }
    .container {
      position: absolute;
      width: 1000px;
      height: 100hv;
      margin: 30px;
    }
    .container .box {
      position: relative;
      width: 150px;
      height: 50vh;
      background: rgb(253, 253, 253);
      float: left;
      box-sizing: border-box;
      overflow: hidden;
      border-radius: 15px;
      margin: 25px;
      margin-top: 0%;
    }
    img{
        width: 130px;
        height: 40vh;
        margin: 10px;
        margin-top: 15%;
    }
</style>
<body>
    <ul>
        <li class="active">
          <a href="index.html">Home</a>
        </li>
        <li><a href="about.html">About_us</a></li>
        <li>
          <a href="collection.html">Collection</a>
        </li>
        <li><a href="contact.html">contact_us</a></li>
        <li><a href="service.html">Service</a></li>
      </ul>
      <h1>Tv_shelves</h1>
    <div class="container">
      <div class="box">
        <a href="contact.html"><img src="Tv_shelves/3b14f4d4-3ef1-4988-b09f-81123bcfb979.jpg"></a>
      </div>
        <div class="box">
          <a href="contact.html"><img src="Tv_shelves/7c9d0f00-6e9b-4d97-b3f2-1711fa611528.jpg"></a>
        </div>
            <div class="box">
              <a href="contact.html"><img src="Tv_shelves/david-svihovec-ZG-eiD3Ep_Q-unsplash.jpg"></a>
            </div>
                <div class="box">
                  <a href="contact.html"><img src="Tv_shelves/IKEA HACK TV Console.jpg"></a>
                </div>
                <div class="box">
                  <a href="contact.html"><img src="Tv_shelves/IMG_E4514.JPG"></a>
                </div>
                <div class="box">
                  <a href="contact.html"><img src="Tv_shelves/SALA DE TV SIMPLES E BARATA _ IDÉIAS CRIATIVAS - Luiza Gomes.png"></a>
                </div>
                <div class="box">
                  <a href="contact.html"><img src="Tv_shelves/Quinn Media Console (68_).png"></a>
                </div>
                <div class="box">
                  <a href="contact.html"><img src="Tv_shelves/pexels-vecislavas-popa-1571459.jpg"></a>
                </div>
                <div class="box">
                  <a href="contact.html"><img src="Tv_shelves/Overstock_com_ Online Shopping - Bedding, Furniture, Electronics, Jewelry, Clothing & more.png"></a>
                </div>
                <div class="box">
                  <a href="contact.html"><img src="Tv_shelves/kam-idris-L9-sfN04jdk-unsplash.jpg"></a>    
        </div>
</body>
</html>