<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.html" />
    <link rel="stylesheet" href="about.html" />
    <link rel="stylesheet" href="collection.html" />
    <link rel="stylesheet" href="service.html" />
    <title>wardrobe</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        background-image: url(background_image/Billy.jpg);
        font-family: sans-serif;
        background-size: cover;
        min-width: 400px;
        height: 150vh;
    }
    ul {
      list-style: none;
      padding: 0px 150px;
      height: 20px;
    }

    ul li {
      float: left;
      width: 200px;
      height: 30px;
      background-color: rgb(117, 117, 116);
      opacity: 0.9;
      line-height: 30px;
      text-align: center;
      font-size: 10px;
    }
    ul li a {
      text-decoration: none;
      color: rgb(245, 241, 241);
      display: inline-block;
    }
    ul li:hover a {
      color: rgb(24, 2, 2);
      display: block;
      height: 30px;
    }
    h1{
        margin: 15px;
        margin-top: 2%;
        font-size: 40px;
        font-weight: 400;
        text-align: center;
    }
    .container {
      position:relative;
      width: 1000px;
      height: 100hv;
      margin:3px;
      padding: 5px 90px;
    }
    .container .box {
      position: relative;
      width: 200px;
      height: 50vh;
      background:transparent;
      float: right;
      box-sizing: border-box;
      overflow: hidden;
      border-radius: 5px;
      padding: 0 10px;
      margin: 10px;
      
    }
    img{
        width: 220px;
        height: 40vh;
        margin: 5px;
        margin-top: 10%;
        align-items: center;  
    }
</style>
<body>
    <ul>
        <li class="active">
          <a href="index.html">Home</a>
        </li>
        <li><a href="about.html">About_us</a></li>
        <li>
          <a href="collection.html">Collection</a>
        </li>
        <li><a href="contact.html">contact_us</a></li>
        <li><a href="service.html">Service</a></li>
      </ul>
      <h1>WARDROBE</h1>
    <div class="container">
      <div class="box">
        <a href="WA_innerA.html"><img src="wardrobe/10 Latest Sliding Wardrobe Designs With Pictures In 2022.jpg"></a>
      </div>
        <div class="box">
          <a href="WA_innerB.html"><img src="wardrobe/10 Modern Bedroom Wardrobe Designs With Pictures In 2022 (1).jpg"></a>
        </div>
            <div class="box">
              <a href="WA_innerC.html"><img src="wardrobe/10 Modern Bedroom Wardrobe Designs With Pictures In 2022.jpg"></a>
            </div>
                <div class="box">
                  <a href="WA_innerD.html"><img src="wardrobe/7febb6a1-251e-44e1-b184-af1e7b565e47.jpg"></a>
                </div>
                <div class="box">
                  <a href="WA_innerE.html"><img src="wardrobe/backbone-visuals-4Ly61P3EWVY-unsplash.jpg"></a>
                </div>
                <div class="box">
                  <a href="WA_innerJ.html"><img src="wardrobe/pexels-max-vakhtbovych-6782465.jpg"></a>
                </div>
                <div class="box">
                  <a href="WA_innerI.html"><img src="wardrobe/pexels-max-vakhtbovych-6585750.jpg"></a>
                </div>
                <div class="box">
                  <a href="WA_innerH.html"><img src="wardrobe/f3de82e9-9d85-4294-b0ed-d34e704a7e60.jpg"></a>
                </div>
                <div class="box">
                  <a href="WA_innerG.html"><img src="wardrobe/dressing-room-1137941__340.jpg"></a>
                </div>
                <div class="box">
                  <a href="WA_innerF.html"><img src="wardrobe/Classic Greys Grace this 2BHK in Prestige Sunrise Park.jpg"></a>    
        </div> 
</body>
</html>