<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
            background-image: url(images/);
            background-size: cover;
            font-family: Arial;
            margin: 0;
            height: 100vh;
        }
        ul{
            
            padding: 0;
            list-style: none;
            float: left;
            height: 300;
        }
        ul li{
            float: left;
            width: 100px;
            height: 40px;
            background-color: rgb(238, 230, 121);
            opacity: .9;
            line-height: 40px;
            text-align: left;
            font-size: 15px;
        }
        ul li a{
            text-decoration: none;
            color: rgb(80, 20, 20);
            display: grid;
        }
</style>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a
        </li>
    </ul>
    <ul>
        <li><a href="#">Contact</a>
            <ul>
                <li><a href="#">Email</a></li>
                <li><a href="#">phone</a></li>
                <li><a href="#">Homelocation</a></li>
            </ul>
    </ul>
</body>
</html>