<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.html" />
    <link rel="stylesheet" href="about.html" />
    <link rel="stylesheet" href="collection.html" />
    <link rel="stylesheet" href="service.html" />
    <title>chairs</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        background-image: url(background_image/Billy.jpg);
        font-family: sans-serif;
        background-size: cover;
        height: 150vh;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      height: 20px;
    }

    ul li {
      float: left;
      width: 200px;
      height: 30px;
      background-color: rgb(117, 117, 116);
      opacity: 0.9;
      line-height: 30px;
      text-align: center;
      font-size: 15px;
    }
    ul li a {
      text-decoration: none;
      color: rgb(245, 241, 241);
      display: inline-block;
    }
    ul li:hover a {
      color: rgb(24, 2, 2);
      display: block;
      height: 30px;
    }
    h1{
        margin: 15px;
        margin-top: 2%;
        font-size: 40px;
        font-weight: bold;
        text-align: center;
    }
    .container {
      position: absolute;
      width: 1000px;
      height: 100hv;
      margin: 30px;
    }
    .container .box {
      position: relative;
      width: 150px;
      height: 50vh;
      background: rgb(253, 253, 253);
      float: left;
      box-sizing: border-box;
      overflow: hidden;
      border-radius: 15px;
      margin: 25px;
      margin-top: 0%;
    }
    img{
        width: 130px;
        height: 40vh;
        margin: 10px;
        margin-top: 15%;
    }
</style>
<body>
    <ul>
        <li class="active">
          <a href="home.html">Home</a>
        </li>
        <li><a href="about.html">About_us</a></li>
        <li>
          <a href="collection.html">Collection</a>
        </li>
        <li><a href="contact.html">contact_us</a></li>
        <li><a href="service.html">Service</a></li>
      </ul>
      <h1>CHAIRS</h1>
    <div class="container">
      <div class="box">
        <img src="chair/Page Redirection.jpg">
      </div>
        <div class="box">
          <a href="contact.html"><img src="chair/Belleze Modern Accent Chair Roll Arm Linen Living Room Bedroom Wood Leg (Citrine Yellow) - Walmart_com.jpg"></a>
        </div>
            <div class="box">
              <a href="contact.html"><img src="chair/Designer Furniture at Horchow.jpg"></a>
            </div>
                <div class="box">
                  <a href="contact.html"><img src="chair/kari-shea-tOVmshavtoo-unsplash.jpg"></a>
                </div>
                <div class="box">
                  <a href="contact.html"><img src="chair/Living Room Wingback Chair, Tufted Armchair with Padded Seat 3 Color.jpg"></a>
                </div>
                <div class="box">
                  <a href="contact.html"><img src="chair/Wingback Chair.jpg"></a>
                </div>
                <div class="box">
                  <a href="contact.html"><img src="chair/Velvet Wingback Accent Chair - Green.jpg"></a>
                </div>
                <div class="box">
                  <a href="contact.html"><img src="chair/pexels-markus-spiske-105004.jpg"></a>
                </div>
                <div class="box">
                  <a href="contact.html"><img src="chair/Navy Blue Home Living Room Modern Accent Armchair Bedroom Chair.jpg"></a>
                </div>
                <div class="box">
                  <a href="contact.html"><img src="chair/pexels-gustavo-peres-1885562.jpg"></a>  
        </div>
</body>
</html>