<head>
  <meta charset="UTF-8" />
  <title>collection</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="stylesheet" href="home.html" />
  <link rel="stylesheet" href="about.html" />
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      background-image: url(image/pexels-vecislavas-popa-1571469.jpg);
      background-size: cover;
      font-family: Arial;
      margin: 0;
      height: 100vh;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      height: 20px;
    }

    ul li {
      float: left;
      width: 200px;
      height: 30px;
      background-color: rgb(117, 117, 116);
      opacity: 0.9;
      line-height: 30px;
      text-align: center;
      font-size: 15px;
    }
    ul li a {
      text-decoration: none;
      color: rgb(245, 241, 241);
      display: inline-block;
    }
    ul li a:hover {
      color: rgb(24, 2, 2);
      display: block;
      height: 30px;
    }
    ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }
    ul li {
      float: left;
      width: 200px;
      height: 30px;
      background-color: rgb(128, 127, 126);
      opacity: 0.9;
      line-height: 30px;
      text-align: center;
      font-size: 15px;
    }
    ul li a {
      text-decoration: none;
      color: white;
      text-align: center;
      display: block;
    }
    ul li a:hover {
      background-color: rgb(24, 2, 2);
      display: block;
      height: 30px;
    }
  </style>
</head>
<body>
  <ul>
    <li class="active">
      <a href="home.html">Home</a>
    </li>
    <li><a href="about.html">About_us</a></li>
    <li>
      <a href="collection.html">Collection</a>
    </li>
    <li><a href="contact.html">contact_us</a></li>
    <li><a href="service.html">Service</a></li>
  </ul>
  <ul>
    <li>
      <a href="#">living room</a>
      <ul>
        <li><a href="sofa.html">sofa</a></li>
        <li><a href="#">chair</a></li>
        <li><a href="#">TV_shelve</a></li>
      </ul>
    </li>

    <li><a href="#">kitchen</a></li>
    <li>
      <a href="#">Bedroom</a>
      <ul>
        <li><a href="bed.html">BED</a></li>
        <li><a href="#">wardrobe</a></li>
        <li><a href="#">Drawer</a></li>
      </ul>
    </li>
    <li>
      <a href="#">Office</a>
      <ul>
        <li><a href="#">Table</a></li>
      </ul>
      <li><a href="dinning.html">DINNING_SET</a></li>
    </li>
  </ul>
</body>
