<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="home.html" />
    <link rel="stylesheet" href="about.html" />
    <link rel="stylesheet" href="collection.html" />
    <link rel="stylesheet" href="service.html" />
    <title>contact_us</title>
  </head>
  <style>
    body {
      background-image: url(sofa/pexels-jean-van-der-meulen-1457842.jpg);
      background-size: cover;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      height: 180vh;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    ul li {
      float: left;
      width: 200px;
      height: 30px;
      background-color: rgb(117, 117, 116);
      opacity: 0.9;
      line-height: 30px;
      text-align: center;
      font-size: 15px;
    }
    ul li a {
      text-decoration: none;
      color: rgb(245, 241, 241);
      display: inline-block;
    }
    ul li a:hover {
      color: rgb(24, 2, 2);
      display: inline-block;
      height: 30px;
    }
    .container {
      position: absolute;
      width: 1000px;
      height: 100px;
      margin: 30px;
    }
    .container .box {
      position: relative;
      width: 700px;
      height: 80vh;
      background: rgba(5, 5, 5, 0.575);
      float: left;
      box-sizing: border-box;
      overflow: hidden;
      border-radius: 15px;
      margin: 18%;
    }
    .container .box .content {
      position: absolute;
      top: 0%;
      text-align: center;
      padding: 10px;
      box-sizing: border-box;
    }
    h1 {
      margin: 5px;
      top: 0%;
      padding: 0;
      color: rgb(248, 247, 247);
      font-family: "Segoe UI";
      font-size: 40px;
      text-align: center;
    }
    h2 {
      margin: 5px;
      top: 0%;
      padding: 0;
      color: rgb(248, 245, 245);
      font-family: "Segoe UI";
      font-size: 40px;
      text-align: center;
    }
    h3 {
      margin: 5px;
      top: 0%;
      padding: 0;
      color: rgb(248, 245, 245);
      font-family: "Segoe UI";
      font-size: 40px;
      text-align: center;
    }
    p {
      margin: 0px;
      top: 0%;
      padding: 0;
      color: rgb(252, 250, 250);
      font-family: "Segoe UI";
      font-size: 30px;
    }
  </style>
  <body>
    <ul>
      <li class="active">
        <a href="home.html">Home</a>
      </li>
      <li><a href="about.html">About_us</a></li>
      <li>
        <a href="collection.html">Collection</a>
      </li>
      <li><a href="service.html">contant_us</a></li>
      <li><a href="service.html">Service</a></li>
    </ul>
    <div class="container">
      <div class="box">
        <div class="content">
          <h1>EMAIL</h1>
          <p>whygoabroadfurniture23@gmail.com</p>
          <h2>ADDRESS</h2>
          <p>Ajebo Market, Flower Bus-Stop, Ikorodu-Sagamu road, Lagos-state</p>
          <h3>TELEPHONE</h3>
          <p>+2348033079710, +2348115562381</p>
        </div>
      </div>
    </div>
  </body>
</html>
