<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.html" />
    <link rel="stylesheet" href="about.html" />
    <link rel="stylesheet" href="collection.html" />
    <link rel="stylesheet" href="service.html" />
    <title>Drawer</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        background-image: url(background_image/Billy.jpg);
        font-family: sans-serif;
        background-size: cover;
        height: 150vh;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      height: 20px;
    }

    ul li {
      float: left;
      width: 200px;
      height: 30px;
      background-color: rgb(117, 117, 116);
      opacity: 0.9;
      line-height: 30px;
      text-align: center;
      font-size: 15px;
    }
    ul li a {
      text-decoration: none;
      color: rgb(245, 241, 241);
      display: inline-block;
    }
    ul li:hover a {
      color: rgb(24, 2, 2);
      display: block;
      height: 30px;
    }
    h1{
        margin: 15px;
        margin-top: 2%;
        font-size: 40px;
        font-weight: bold;
        text-align: center;
    }
    .container {
      position: absolute;
      width: 1000px;
      height: 100hv;
      margin: 30px;
    }
    .container .box {
      position: relative;
      width: 150px;
      height: 50vh;
      background: rgb(253, 253, 253);
      float: left;
      box-sizing: border-box;
      overflow: hidden;
      border-radius: 15px;
      margin: 25px;
      margin-top: 0%;
    }
    img{
        width: 130px;
        height: 40vh;
        margin: 10px;
        margin-top: 15%;
    }
</style>
<body>
    <ul>
        <li class="active">
          <a href="home.html">Home</a>
        </li>
        <li><a href="about.html">About_us</a></li>
        <li>
          <a href="collection.html">Collection</a>
        </li>
        <li><a href="contact.html">contact_us</a></li>
        <li><a href="service.html">Service</a></li>
      </ul>
      <h1>DRAWER</h1>
    <div class="container">
      <div class="box">
        <img src="drawer/044a8f69-53b4-4526-9538-cdd54edf922d.jpg">
      </div>
        <div class="box">
            <img src="drawer/0e0a6efc-3882-456c-9ede-5d1a44a8d32e.jpg">
        </div>
            <div class="box">
                <img src="drawer/49 Die besten Design-Ideen für eine Kommode, die Sie in Ihrem Zimmer ausprobieren können - Ke___.jpg">
            </div>
                <div class="box">
                    <img src="drawer/Alder Tall 5-Drawer Dresser.webp">
                </div>
                <div class="box">
                    <img src="drawer/Alexa Burnished 7-Drawer Dresser (70_).jpg">
                </div>
                <div class="box">
                    <img src="drawer/SONGESAND 6-drawer dresser, white, 633_8x317_8_ - IKEA.jpg">
                </div>
                <div class="box">
                    <img src="drawer/sanibell-bv-yuZvQH1Ol0M-unsplash.jpg">
                </div>
                <div class="box">
                    <img src="drawer/Our Best Bedroom Furniture Deals.jpg">
                </div>
                <div class="box">
                    <img src="drawer/Mid-Century 9-Drawer Dresser (70_) - Acorn.png">
                </div>
                <div class="box">
                    <img src="drawer/MALM 6-drawer dresser, white, 63x30 3_4_ - IKEA.jpg">     
        </div>
</body>
</html>