<head>
  <meta charset="UTF-8" />
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="stylesheet" href="collection.html" />
  <link rel="stylesheet" href="about.html" />
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      background-image: url(image/pexels-max-vakhtbovych-6588592.jpg);
      background-size: contain;
      height: 100vh;
      font-family: Arial;
      width: auto;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      height: 250px;
    }

    ul li {
      float: left;
      width: 200px;
      height: 30px;
      background-color: rgb(117, 117, 116);
      opacity: 0.9;
      line-height: 30px;
      text-align: center;
      font-size: 15px;
    }
    ul li a {
      text-decoration: none;
      color: rgb(245, 241, 241);
      display: inline-block;
    }
    ul li a:hover {
      color: rgb(24, 2, 2);
      display: block;
      height: 30px;
    }

    header {
      font-size: 50px;
      font-weight: bold;
      text-align: center;
      font-family: "Segoe UI";
      margin-bottom: 20%;
      color: rgb(245, 243, 243);
    }
  </style>
</head>
<body>
  <ul>
    <li class="active">
      <a href="home.html">Home</a>
    </li>
    <li><a href="about.html">About_us</a></li>
    <li>
      <a href="collection.html">Collection</a>
    </li>
    <li><a href="#">contact_us</a></li>
    <li><a href="service.html">Service</a></li>
  </ul>
  <header>WHYGOABROADFURNITURE</header>
</body>
