<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.html" />
    <link rel="stylesheet" href="about.html" />
    <link rel="stylesheet" href="collection.html" />
    <link rel="stylesheet" href="service.html" />
    <title>wardrobe</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        background-image: url(background_image/Billy.jpg);
        font-family: sans-serif;
        background-size: cover;
        height: 150vh;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      height: 20px;
    }

    ul li {
      float: left;
      width: 200px;
      height: 30px;
      background-color: rgb(117, 117, 116);
      opacity: 0.9;
      line-height: 30px;
      text-align: center;
      font-size: 15px;
    }
    ul li a {
      text-decoration: none;
      color: rgb(245, 241, 241);
      display: inline-block;
    }
    ul li:hover a {
      color: rgb(24, 2, 2);
      display: block;
      height: 30px;
    }
    h1{
        margin: 15px;
        margin-top: 2%;
        font-size: 40px;
        font-weight: bold;
        text-align: center;
    }
    .container {
      position: absolute;
      width: 1000px;
      height: 100hv;
      margin: 30px;
    }
    .container .box {
      position: relative;
      width: 150px;
      height: 50vh;
      background: rgb(253, 253, 253);
      float: left;
      box-sizing: border-box;
      overflow: hidden;
      border-radius: 15px;
      margin: 25px;
      margin-top: 0%;
    }
    img{
        width: 130px;
        height: 40vh;
        margin: 10px;
        margin-top: 15%;
    }
</style>
<body>
    <ul>
        <li class="active">
          <a href="home.html">Home</a>
        </li>
        <li><a href="about.html">About_us</a></li>
        <li>
          <a href="collection.html">Collection</a>
        </li>
        <li><a href="contact.html">contact_us</a></li>
        <li><a href="service.html">Service</a></li>
      </ul>
      <h1>WARDROBE</h1>
    <div class="container">
      <div class="box">
        <img src="wardrobe/10 Latest Sliding Wardrobe Designs With Pictures In 2022.jpg">
      </div>
        <div class="box">
            <img src="wardrobe/10 Modern Bedroom Wardrobe Designs With Pictures In 2022 (1).jpg">
        </div>
            <div class="box">
                <img src="wardrobe/10 Modern Bedroom Wardrobe Designs With Pictures In 2022.jpg">
            </div>
                <div class="box">
                    <img src="wardrobe/7febb6a1-251e-44e1-b184-af1e7b565e47.jpg">
                </div>
                <div class="box">
                    <img src="wardrobe/backbone-visuals-4Ly61P3EWVY-unsplash.jpg">
                </div>
                <div class="box">
                    <img src="wardrobe/pexels-max-vakhtbovych-6782465.jpg">
                </div>
                <div class="box">
                    <img src="wardrobe/pexels-max-vakhtbovych-6585750.jpg">
                </div>
                <div class="box">
                    <img src="wardrobe/f3de82e9-9d85-4294-b0ed-d34e704a7e60.jpg">
                </div>
                <div class="box">
                    <img src="wardrobe/dressing-room-1137941__340.jpg">
                </div>
                <div class="box">
                    <img src="wardrobe/Classic Greys Grace this 2BHK in Prestige Sunrise Park.jpg">     
        </div> 
</body>
</html>