<head>
  <meta charset="UTF-8" />
  <title>collection</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="stylesheet" href="home.html" />
  <link rel="stylesheet" href="about.html" />
  <link rel="stylesheet" href="contact.html" />
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      background-image: url(background_image/Interior\ Wall\ Panel\ _\ Design\ Wall\ Panel\ _\ Singapore.png);
      background-size: cover;
      background-position: center;
      align-items: center;
    }
    ul {
      list-style: none;
      padding: 0px 500px;
      height: 20px;
      display:block;

    }

    ul li {
    float: right;
    width: 290px;
    height: 30px;
    background-color: rgb(117, 117, 116);
    opacity: 0.9;
    line-height: 10px;
    text-align: center;
    padding:  20px;
    position: relative;
  }
  ul li a {
    text-decoration: none;
    color: rgb(245, 241, 241);
    display:inline;
    font-size: 15px;
  }
  ul li:hover a {
    color: rgb(0, 0, 0);
    display: block;
  } 
  </style>
</head>
<body>
  <ul>
    <li class="active"><a href="index.html "target="_blank">Home</a></li>
    </li>
    <li><a href="about.html"target="_blank">About_us</a></li>
    <li>
      <a href="collection.html"target="_blank">Collection</a>
    </li>
    <li><a href="contact.html"target="_blank">contact_us</a></li>
    <li><a href="service.html"target="_blank">Service</a></li>
   </ul>
    <ul>
    <li><a href="sofa.html" target="_blank">Sofa</a></li>
    <li><a href="chair.html"target="_blank">Chair</a></li>
    <li><a href="Tv_shelves.html"target="_blank">TV_shelve</a></li>
    <li><a href="center_table.html"target="_blank">Center_table</a></li>
    <li><a href="bed.html"target="_blank">Bed</a></li>
    <li><a href="wardrobe.html"target="_blank">wardrobe</a></li>
    <li><a href="drawer.html"target="_blank">Drawer</a></li>
    <li><a href="Table.html"target="_blank">Desk</a></li>
    <li><a href="kitchen.html"target="_blank">KITCHEN</a></li>
    <li><a href="dinning.html"target="_blank">DINNING_SET</a></li>
    </ul>
</body>
