<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap"
      rel="stylesheet"
    />
</head>
<style>
  *{
    padding: 0;
    margin: 0;
  }
  body{
    width: 700px;
    height: 10vh;
    background-image: url(background_image/jonathan-mueller-NCm8pJFp4Ak-unsplash.jpg);
    justify-items: center;
    background-size: cover;
}
   ul {
    list-style: none;
    width: 900px;
    display: flex;
    padding: 0px 215px;
    position: relative;
  }

  ul li {
    width: 200px;
    height: 30px;
    background-color: rgb(117, 117, 116);
    opacity: 0.9;
    line-height: 30px;
    text-align: center;
    justify-content: center;
    font-size: 15px;
    font-family: Calibri Light;
    padding: 0px 10px;
  }
  ul li a {
    text-decoration: none;
    color: rgb(245, 241, 241);
    display: inline-block;
    font-size: 10px;
  }
     .content1{
    width: 400px;
    min-height: 25vh;
    position: absolute;
    top: 2%;
    left: 33%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }
    .content1 h1 {
      color: white;
      font-size: 50px;
      font-weight: bolder;
      font-family: 'Poppins', sans-serif;
      align-items: center;
      letter-spacing: 7px;
      padding: 0px 23%;
    }
.container{
    width: 1050px;
    height:100px;
    margin: 30px;
    background-image: url(image/6c58180e-2e8a-49c8-87a1-0afc19e83a64.jpg);
    justify-content: center;
    background-size: cover;
    background-attachment: fixed;
}
.container .Box {
    position: relative;
    width: 900px;
    height: 65vh;
    box-sizing: border-box;
    border-radius: 5px;
    margin: 30px;
    left: 15%;
    border-style: dashed;
    border-color:transparent;
    border-width: 1px;
    top: 80%;
    background-color: rgba(22, 22, 22, 0.459);
  }
  .Box img{
    width: 400px;
    height: 60vh;
    margin-top: 10px;
    margin-left: 54%;
    border-radius: 20px;
  }
  .content{
    width: 500px;
    min-height: 25vh;
    position: absolute;
    top: 30%;
    left: 22%;
    margin: 15px;
    padding: 10px 30px;
    text-align: justify;
    }
    .content h1{
      margin: auto;
      position: relative;
      top: 15%;
      right: 20%;
      padding: 10px 15px;
      color:rgb(255, 255, 255);
      font-size: 60px;
      font-weight: 100;
      font-family: 'Playfair Display', serif;
      text-transform: uppercase ;
      line-height: 1.2;
      letter-spacing: 3px;
      text-align: justify;
    }
    .content p{
      position: relative;
      bottom: 0px;
      top: 5%;
      right: 20%;
      padding: 10px 10px;
      color:rgb(250, 246, 246);
      font-size: 30px;
      font-weight: 100;
      font-family: 'Source Sans Pro', sans-serif;;
      text-transform: uppercase ;
      line-height: 1.7;
      letter-spacing: 3px;
    }
</style>
<body>
  <ul>
    <li class="active">
      <a href="index.html"target="_blank">Home</a>
    </li>
    <li><a href="about.html" target="_blank">About_us</a></li>
    <li>
      <a href="collection.html" target="_blank">Collection</a>
    </li>
    <li><a href="contact.html"target="_blank">contact_us</a></li>
    <li><a href="service.html"target="_blank">Service</a></li>
  </ul>
    <div class="content1">
        <h1>WHYGOABROADFURNITURE</h1>
      </div>
    <div class="container">
        <div class="Box">
            <a href="contact.html"><img src="wardrobe/10 Modern Bedroom Wardrobe Designs With Pictures In 2022 (1).jpg"></a>
        </div>
        <div class="content">
            <h1>wardrobe</h1>
            <p>measurement:  <br>
                Fabric price: 400,000 
                <br>
            leather price: 600,000</p>
        </div>
    </div>
</body>
</html>